<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/imageViewp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@android:drawable/sym_def_app_icon" />


        <TextView
            android:id="@+id/usernamep"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </LinearLayout>



    <EditText
        android:id="@+id/etPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Your Status Here..."
        android:lines="5"
        android:gravity="top"/>

    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="POST"/>









</LinearLayout>